# Даны три словаря на три элемента каждый. Объединить все словари в
# один. Вывести исходные словари и результирующий.
cl1 = {1: 11, 2: 12, 3: 13,}
cl2 = {4: 21, 5: 22, 6: 23,}
cl3 = {7: 31, 8: 32, 9: 33,}
print(cl1)
cl1.update(cl2)
cl1.update(cl3)
print(cl2)
print(cl3)
print(cl1)




