#  Дано целое число N (>0). Используя операции деления нацело и взятия остатка от
# деления, вывести все его цифры, начиная с самой правой (разряда единиц).

a = input("Введите целое число: ")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Ввели не целое число: ")
        a = input("Введите целое число: ")

while a > 0:
    print(a % 10)
    a //= 10