# Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
# положительного числа K на обратный (K — параметр целого типа, являющийся
# одновременно входным и выходным). С помощью этой функции поменять порядок
# следования цифр на обратный для каждого из пяти данных целых чисел.



def InvertDigits(K):
    inverted = ""
    while K > 0:
        last_digit = K % 10
        inverted += str(last_digit)
        K //= 10
    return inverted
i = 0


while i < 5:
    a = input("Введите целое положительное число: ")
    while type(a) != int:
        try:
            a = int(a)
        except ValueError:
            print("Неправильно ввели")
            a = input("Введите целое положительное число: ")


    print(f"Инвертированное число: {InvertDigits(a)}")
    i += 1