# #Дано расстояние L в сантиметрах.
# #Используя операцию деления нацело, найти количество полных метров в нем (1 метр =100 см).
#
#
# a = input("Введите расстояние: ")
# while type(a) != float:     #Обработка исключений
#     try:
#         a = float(a)
#     except ValueError:
#         print("Неправильно ввели")
#         a = input("Введите расстояние: ")
# m = a // 100
# print(f"Количество полных метров: {m}")


# 2. Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
# положительного числа K на обратный (K — параметр целого типа, являющийся
# одновременно входным и выходным). С помощью этой функции поменять порядок
# следования цифр на обратный для каждого из пяти данных целых чисел.
def InvertDigits(K):
    inverted = ""
    while K > 0:
        last_digit = K % 10
        inverted += str(last_digit)
        K //= 10
    return inverted
i = 0
while i < 5:
    print(f"Инвертированное число:{InvertDigits(input(f'Введите {i+1} число: '))}")
    i += 1
while type(K) != int:
    try:
        K = int(K)
    except ValueError:
        print("Неправильно ввели")
        K = input("Введите целое число: ")